# RentalManagement

./: App.js  GoogleService-Info.plist  README.md  app.json  eslintrc.json  index.js  package-lock.json  package.json
CSR/: CertificateSigningRequest.certSigningRequest  ProApnsCertificates.p12
SPLASHSCRENS IOS/: Thumbs.db
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rentalmanagementapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: Thumbs.db
android/app/src/main/res/drawable-hdpi/: Thumbs.db
android/app/src/main/res/drawable-mdpi/: Thumbs.db
android/app/src/main/res/drawable-xhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
logic/: AddTransactionApi.js  ApiConfig.js  LoginRegister_Logic.js  MyHouseApiLogic.js  OtherAPI_Logic.js  Property_Landlord_Login.js  RequestSectionApi.js  ServiceRequestApiLogic.js  ShowAllTransactions.js  onsignalPushNot.js  searchpropertyApiLogic.js  settingsApiLogic.js  unitdetailsApi.js
screens/: AddLeaseToProperty.js  AddProperty.js  AddTransaction1.js  FilterSearchProperty.js  FilterTransactions.js  Help.js  HomeChats.js  HomeDashboard.js  HomePeople.js  HomeScreen.js  MyChatScreen.js  (+44 more)
(+11 files in other folders)
